<html style="margin:0px;width:'100%';height:'100%';">
<head>
    <meta charset="utf-8">
    <!-- Get version 1.1.0 of Fabric.js from CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.1.0/fabric.all.min.js" ></script>
 
	<!-- Get the highest 1.X version of jQuery from CDN. Required for ready() function. -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 

<script src="js/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="js/filevisualizer.js"></script>
<title>Bachelorarbeit</title>
<style>
	.myMarker {
	position:absolute;
	background:rgba(255,0,0,0.4);
	z-index:20
  }
  #container {
	  width: 100%;
  }
  a {
	  text-decoration: none;
	  color: black;
  }
  #topdiv {
	  height: 25px;
	  padding: 5px;
	  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eeeeee+0,a0a0a0+100 */
		background: rgb(238,238,238); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(160,160,160,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(160,160,160,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, rgba(238,238,238,1) 0%,rgba(160,160,160,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#a0a0a0',GradientType=0 ); /* IE6-9 */
  }
</style>
</head>
<body style="margin:0px;background-color: #ececec;">
	<div id="container">
		<div id="topdiv">
			<a href="index.php">Zurück zur Übersicht&nbsp;&nbsp;&nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Springe zu Projekt
			<select id="projects" onchange="changeproj()">
			</select>
		</div>
		<div id="editor" style="width:1024px;height:700px;display:none;"></div>
		<canvas id="c" width="1024" height="700"></canvas>
	</div>
</body>
</html>